# vedion-screen-share

./: .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  BUILD_GUIDE.md  Constants.cs  DELIVERY_SUMMARY.md  GITHUB_README.md  GITHUB_SETUP.md  LICENSE  LicenseWindow.xaml  LicenseWindow.xaml.cs  QUICKSTART.md  README.md  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  SECURITY.md  SERVER_EXAMPLE.md  START_HERE.md  SetupWindow.xaml  SetupWindow.xaml.cs  TrayApplication.cs  VedionScreenShare.csproj  WINDOWS_SETUP.md
Models/: AppConfig.cs  CaptureConfig.cs  FramePacket.cs
Resources/: Icons.xaml
Services/: AiService.cs  CaptureService.cs  ConfigService.cs  DiscordService.cs  EncryptionService.cs  FirestoreService.cs  HotkeyService.cs  LicenseService.cs  NetworkService.cs  ScreenCaptureService.cs  UpdateService.cs
Services/AI/: AiProviderFactory.cs  AnthropicProvider.cs  DiscordRelayProvider.cs  GeminiProvider.cs  IAiProvider.cs  OpenAiProvider.cs
Services/Auth/: FirebaseAuthService.cs
Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs
installer/: build.ps1  license.rtf  setup.iss
