<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>VedionScreenShare</AssemblyName>
    <RootNamespace>VedionScreenShare</RootNamespace>
    <ApplicationIcon>Resources\tray.ico</ApplicationIcon>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Self-contained publish profile (dotnet publish -c Release -r win-x64) -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\tray.ico"/>
    <Resource Include="Resources\icon_32.png"/>
    <Resource Include="Resources\icon_48.png"/>
    <Resource Include="Resources\icon_128.png"/>
    <Resource Include="Resources\icon_256.png"/>
    <Resource Include="Resources\splash_bg.png"/>
    <Resource Include="Resources\Icons.xaml"/>
  </ItemGroup>
</Project>
